{
  "name": "@cyberlab/cyberconnect-rn",
  "version": "0.0.1",
  "description": "The JavaScript library that allows user to control their decentralized identity(DIDs) and social graph data.",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "release": "standard-version"
  },
  "standard-version": {
    "skip": {
      "commit": true
    }
  },
  "keywords": [
    "web3",
    "cyberconnect",
    "cybertino",
    "cybertinolab",
    "cyberlab",
    "cyberchat",
    "connect",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberconnecthq/rn-cyberconnectt"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberconnecthq/rn-cyberconnect/issues"
  },
  "homepage": "https://github.com/cyberconnecthq/rn-cyberconnect#readme",
  "dependencies": {
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/strings": "^5.5.0",
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@stablelib/sha256": "^1.0.1",
    "bs58": "^4.0.1",
    "idb": "^7.0.0",
    "key-did-resolver": "^1.4.0",
    "react-native-webview": "^11.17.2",
    "react-native-webview-crypto": "^0.0.24"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.4.4"
  }
}
